# Default shell
set-option -g default-shell /usr/bin/fish

# Send prefix
unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# Control arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift arrow to switch windows
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Re bind kill pane and window to avoid confirmation
bind-key & kill-window
bind-key x kill-pane

# Disable escape timeout
set -sg escape-time 0
